104501610011837
random-keyboard-parts
AG12864E
STN/FSTN LCD 128x64 dot https://www.digchip.com/datasheets/parts/datasheet/1121/AG-12864E-pdf.php
AG12864E Graphics Display 128x64 Ampire
0
24
20
random-keyboard-parts
Adafruit_SSD1306
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
8
random-keyboard-parts
Adafruit_SSD1306_No_Mounting_Holes
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
8
random-keyboard-parts
CR2013-MI2120
CR2013-MI2120 ILI9341 LCD Breakout http://pan.baidu.com/s/11Y990
CR2013-MI2120 ILI9341 LCD Breakout
0
18
14
random-keyboard-parts
DISPLAY-OLED-128X64-I2C
<b>128x64 Dot Matrix OLED Module</b><br />Variant with I2C interface

0
4
4
random-keyboard-parts
DISPLAY-OLED-128X64-I2C-no-lines
<b>128x64 Dot Matrix OLED Module</b><br />Variant with I2C interface

0
4
4
random-keyboard-parts
D_SOD-123-Pretty
SOD-123
SOD-123
0
2
2
random-keyboard-parts
EA-eDIP128B-XXX
LCD-graphical display with LED backlight 128x64 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip128-6e.pdf
LCD-graphical display with LED backlight 128x64 RS-232 I2C or SPI
0
32
32
random-keyboard-parts
EA_DOGL128-6
Graphical,Display,LCD,128x64 https://www.lcd-module.com/eng/pdf/grafik/dogl128-6e.pdf
EA DOGL128
0
26
26
random-keyboard-parts
EA_DOGM128-6
Graphical,Display,LCD,128x64 https://www.lcd-module.de/eng/pdf/grafik/dogm128e.pdf
EA DOGM128-6
0
26
26
random-keyboard-parts
EA_DOGS104X-A
LCD 4x10 character 3.3V VDD I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/doma/dogs104e.pdf
LCD 4x10 character 3.3V VDD I2C or SPI
0
14
14
random-keyboard-parts
EA_DOGXL160-7
Grapchical,Display,LCD,160x104 http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
EA_DOGXL160-7
0
22
22
random-keyboard-parts
EA_DOGXL160-7_Backlight
Grapchical,Display,LCD,160x104 http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
EA_DOGXL160-7_Backlight
0
22
22
random-keyboard-parts
EA_T123X-I2C
http://www.lcd-module.de/pdf/doma/t123-i2c.pdf
3 Line 12 character wide alpha numeric LCD
0
6
6
random-keyboard-parts
EA_eDIP160-XXX
LCD-graphical display with LED backlight 160x104 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip160-7e.pdf
LCD-graphical display with LED backlight 160x104 RS-232 I2C or SPI
0
40
40
random-keyboard-parts
EA_eDIP240-XXX
LCD graphical display LED backlight 240x128 http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip240-7e.pdf
LCD graphical display LED backlight 240x128
0
40
40
random-keyboard-parts
EA_eDIP320X-XXX
LCD display 320x340 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip320-8e.pdf
LCD display 320x340 RS-232 I2C or SPI
0
48
48
random-keyboard-parts
EA_eDIPTFT32-XXX
TFT-graphic display 320x240 16 bit colour with led backlight http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft32-ae.pdf
TFT-graphic display 320x240 16 bit colour with led backlight
0
40
40
random-keyboard-parts
EA_eDIPTFT43-ATC
http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf
TFT graphical display 480x272 16-bit colour with LED backlight
0
40
40
random-keyboard-parts
EA_eDIPTFT43-XXX
TFT graphical display 480x272 16-bit colour with LED backlight http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf
TFT graphical display 480x272 16-bit colour with LED backlight
0
40
40
random-keyboard-parts
EA_eDIPTFT57-XXX
http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft57-ae.pdf
TFT-graphic display 640x480 16 bit colour
0
48
48
random-keyboard-parts
EA_eDIPTFT70-ATC
TFT-graphical display 800x480 16-bit colours with capacitive touch panel http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
TFT-graphical display 800x480 16-bit colours with capacitive touch panel
0
48
48
random-keyboard-parts
EA_eDIPTFT70-XXX
TFT-graphical display 800x480 16-bit colours http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
TFT-graphical display 800x480 16-bit colours and touch display
0
48
48
random-keyboard-parts
ERM19264
STN/FSTN LCD 192x64 dot https://www.buydisplay.com/download/manual/ERM19264-1_Series_Datasheet.pdf
ERM19264 Graphics Display 192x64
0
20
20
random-keyboard-parts
Generic-Mounthole


0
1
1
random-keyboard-parts
HDSM-441B_HDSM-443B
2 Digit 7 segemnt blue LED, right hand decimal, https://docs.broadcom.com/docs/AV02-1589EN
2 Digit 7 segment blue LED
0
10
10
random-keyboard-parts
HDSM-541B_HDSM-543B
2 digit 7 segement blue LED with right hand decimal, https://docs.broadcom.com/docs/AV02-1588EN
2 digit 7 segement blue LED with right hand decimal
0
10
10
random-keyboard-parts
HDSP-48xx
10-Element Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Bar Graph Array
0
20
20
random-keyboard-parts
HDSP-4830
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
random-keyboard-parts
HDSP-4832
10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Yellow Green Bar Graph Array
0
20
20
random-keyboard-parts
HDSP-4836
10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Yellow Green Bar Graph Array
0
20
20
random-keyboard-parts
HDSP-4840
10-Element Yellow Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Yellow Bar Graph Array
0
20
20
random-keyboard-parts
HDSP-4850
10-Element Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Green Bar Graph Array
0
20
20
random-keyboard-parts
HLCP-J100
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
random-keyboard-parts
HY1602E
http://www.icbank.com/data/ICBShop/board/HY1602E.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
random-keyboard-parts
JST-SR-3


0
5
3
random-keyboard-parts
JST-SR-4


0
6
4
random-keyboard-parts
JST_SM04B-SRSS-TB(LF)(SN)


0
6
6
random-keyboard-parts
Jumper-UserFriendly


0
2
2
random-keyboard-parts
Jumper-UserFriendly-Small


0
2
2
random-keyboard-parts
LCD-016N002L
16 x 2 Character LCD, http://www.vishay.com/product?docid=37299
LCD-016N002L 16 x 2 Character LCD
0
24
20
random-keyboard-parts
LED-6028


0
2
2
random-keyboard-parts
LED_D3.0mm-NoSilk
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
random-keyboard-parts
LED_D3.0mm-Pretty
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
random-keyboard-parts
LM16255
LCD LM16255 16x2 character http://www.datasheetlib.com/datasheet/259542/lm16255_sharp-electronics.html
LCD 12x2
0
14
14
random-keyboard-parts
Molex-0548190519


0
7
6
random-keyboard-parts
Molex-0548190589


0
9
6
random-keyboard-parts
NHD-0420H1Z
NHD-0420H1Z LCD http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf
NHD-0420H1Z LCD
0
16
16
random-keyboard-parts
NHD-C0220BiZ
NHD-C0220BiZ LCD http://www.newhavendisplay.com/specs/NHD-C0220BiZ-FSW-FBW-3V3M.pdf
NHD-C0220BiZ LCD
0
10
10
random-keyboard-parts
OLED-128O064D
128x64 OLED display
display oled
0
30
30
random-keyboard-parts
PJ-3200B-4A


0
4
4
random-keyboard-parts
PJ-3200B-4A-Assembly


0
4
4
random-keyboard-parts
PushButton_6x6mm_TH


0
4
4
random-keyboard-parts
PushButton_6x6mm_TH_Pretty


0
4
4
random-keyboard-parts
RC1602A
http://www.raystar-optronics.com/down.php?ProID=18
LCD 16x2 Alphanumeric 16pin
0
22
18
random-keyboard-parts
RGB-6028


0
4
4
random-keyboard-parts
Reset_Pretty


0
6
6
random-keyboard-parts
Reset_Pretty-Mask


0
6
6
random-keyboard-parts
SKQG-1155865


0
4
4
random-keyboard-parts
SKQGADE010


0
4
4
random-keyboard-parts
SOT143B


0
4
4
random-keyboard-parts
USB-A-Generic


0
6
5
random-keyboard-parts
USON-TPDxE05U06


0
10
10
random-keyboard-parts
WC1602A
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
random-keyboard-parts
breakaway-mousebites


0
0
0
