EESchema Schematic File Version 4
LIBS:Iggy-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Iggy"
Date "11/12/2020"
Rev "V1.0"
Comp "Alex Majer"
Comment1 "Inspired by Plaid"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 5C075012
P 6600 1650
F 0 "SW1" H 6600 1935 50  0000 C CNN
F 1 "SW_Push" H 6600 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 1850 50  0001 C CNN
F 3 "" H 6600 1850 50  0001 C CNN
	1    6600 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D1
U 1 1 5C075018
P 6800 1850
F 0 "D1" V 6850 1700 50  0000 L CNN
F 1 "1N4148" V 6750 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 6800 1850 50  0001 C CNN
F 3 "~" V 6800 1850 50  0001 C CNN
	1    6800 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	6800 1650 6800 1750
$Comp
L Switch:SW_Push SW16
U 1 1 5C09DA38
P 6600 2350
F 0 "SW16" H 6600 2635 50  0000 C CNN
F 1 "SW_Push" H 6600 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 2550 50  0001 C CNN
F 3 "" H 6600 2550 50  0001 C CNN
	1    6600 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D16
U 1 1 5C09DA3E
P 6800 2550
F 0 "D16" V 6850 2400 50  0000 L CNN
F 1 "1N4148" V 6750 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 6800 2550 50  0001 C CNN
F 3 "~" V 6800 2550 50  0001 C CNN
	1    6800 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	6800 2350 6800 2450
$Comp
L Switch:SW_Push SW31
U 1 1 5C0A07D3
P 6600 3050
F 0 "SW31" H 6600 3335 50  0000 C CNN
F 1 "SW_Push" H 6600 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 3250 50  0001 C CNN
F 3 "" H 6600 3250 50  0001 C CNN
	1    6600 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D31
U 1 1 5C0A07D9
P 6800 3250
F 0 "D31" V 6850 3100 50  0000 L CNN
F 1 "1N4148" V 6750 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 6800 3250 50  0001 C CNN
F 3 "~" V 6800 3250 50  0001 C CNN
	1    6800 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	6800 3050 6800 3150
$Comp
L Device:D_Small_ALT D46
U 1 1 5C0A08A4
P 6800 3950
F 0 "D46" V 6850 3800 50  0000 L CNN
F 1 "1N4148" V 6750 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 6800 3950 50  0001 C CNN
F 3 "~" V 6800 3950 50  0001 C CNN
	1    6800 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	6800 3750 6800 3850
Connection ~ 6400 1650
Wire Wire Line
	6400 1650 6400 1250
Connection ~ 6400 2350
Wire Wire Line
	6400 2350 6400 1650
Connection ~ 6400 3050
Wire Wire Line
	6400 3050 6400 2350
$Comp
L Switch:SW_Push SW2
U 1 1 5C149111
P 7100 1650
F 0 "SW2" H 7100 1935 50  0000 C CNN
F 1 "SW_Push" H 7100 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7100 1850 50  0001 C CNN
F 3 "" H 7100 1850 50  0001 C CNN
	1    7100 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 1650 7300 1750
$Comp
L Switch:SW_Push SW17
U 1 1 5C14911F
P 7100 2350
F 0 "SW17" H 7100 2635 50  0000 C CNN
F 1 "SW_Push" H 7100 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7100 2550 50  0001 C CNN
F 3 "" H 7100 2550 50  0001 C CNN
	1    7100 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D17
U 1 1 5C149125
P 7300 2550
F 0 "D17" V 7350 2400 50  0000 L CNN
F 1 "1N4148" V 7250 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 7300 2550 50  0001 C CNN
F 3 "~" V 7300 2550 50  0001 C CNN
	1    7300 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 2350 7300 2450
$Comp
L Switch:SW_Push SW32
U 1 1 5C14912D
P 7100 3050
F 0 "SW32" H 7100 3335 50  0000 C CNN
F 1 "SW_Push" H 7100 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7100 3250 50  0001 C CNN
F 3 "" H 7100 3250 50  0001 C CNN
	1    7100 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D32
U 1 1 5C149133
P 7300 3250
F 0 "D32" V 7350 3100 50  0000 L CNN
F 1 "1N4148" V 7250 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 7300 3250 50  0001 C CNN
F 3 "~" V 7300 3250 50  0001 C CNN
	1    7300 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 3050 7300 3150
$Comp
L Switch:SW_Push SW47
U 1 1 5C14913B
P 7100 3750
F 0 "SW47" H 7100 4035 50  0000 C CNN
F 1 "SW_Push" H 7100 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7100 3950 50  0001 C CNN
F 3 "" H 7100 3950 50  0001 C CNN
	1    7100 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D47
U 1 1 5C149141
P 7300 3950
F 0 "D47" V 7350 3800 50  0000 L CNN
F 1 "1N4148" V 7250 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 7300 3950 50  0001 C CNN
F 3 "~" V 7300 3950 50  0001 C CNN
	1    7300 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 3750 7300 3850
Wire Wire Line
	6900 3750 6900 3050
Connection ~ 6900 1650
Wire Wire Line
	6900 1650 6900 1250
Connection ~ 6900 2350
Wire Wire Line
	6900 2350 6900 1650
Connection ~ 6900 3050
Wire Wire Line
	6900 3050 6900 2350
$Comp
L Switch:SW_Push SW3
U 1 1 5C14948A
P 7600 1650
F 0 "SW3" H 7600 1935 50  0000 C CNN
F 1 "SW_Push" H 7600 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7600 1850 50  0001 C CNN
F 3 "" H 7600 1850 50  0001 C CNN
	1    7600 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D3
U 1 1 5C149490
P 7800 1850
F 0 "D3" V 7850 1700 50  0000 L CNN
F 1 "1N4148" V 7750 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 7800 1850 50  0001 C CNN
F 3 "~" V 7800 1850 50  0001 C CNN
	1    7800 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	7800 1650 7800 1750
$Comp
L Switch:SW_Push SW18
U 1 1 5C149498
P 7600 2350
F 0 "SW18" H 7600 2635 50  0000 C CNN
F 1 "SW_Push" H 7600 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7600 2550 50  0001 C CNN
F 3 "" H 7600 2550 50  0001 C CNN
	1    7600 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D18
U 1 1 5C14949E
P 7800 2550
F 0 "D18" V 7850 2400 50  0000 L CNN
F 1 "1N4148" V 7750 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 7800 2550 50  0001 C CNN
F 3 "~" V 7800 2550 50  0001 C CNN
	1    7800 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	7800 2350 7800 2450
$Comp
L Switch:SW_Push SW33
U 1 1 5C1494A6
P 7600 3050
F 0 "SW33" H 7600 3335 50  0000 C CNN
F 1 "SW_Push" H 7600 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7600 3250 50  0001 C CNN
F 3 "" H 7600 3250 50  0001 C CNN
	1    7600 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D33
U 1 1 5C1494AC
P 7800 3250
F 0 "D33" V 7850 3100 50  0000 L CNN
F 1 "1N4148" V 7750 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 7800 3250 50  0001 C CNN
F 3 "~" V 7800 3250 50  0001 C CNN
	1    7800 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	7800 3050 7800 3150
$Comp
L Switch:SW_Push SW48
U 1 1 5C1494B4
P 7600 3750
F 0 "SW48" H 7600 4035 50  0000 C CNN
F 1 "SW_Push" H 7600 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7600 3950 50  0001 C CNN
F 3 "" H 7600 3950 50  0001 C CNN
	1    7600 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D48
U 1 1 5C1494BA
P 7800 3950
F 0 "D48" V 7850 3800 50  0000 L CNN
F 1 "1N4148" V 7750 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 7800 3950 50  0001 C CNN
F 3 "~" V 7800 3950 50  0001 C CNN
	1    7800 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	7800 3750 7800 3850
Wire Wire Line
	7400 3750 7400 3050
Connection ~ 7400 1650
Wire Wire Line
	7400 1650 7400 1250
Connection ~ 7400 2350
Wire Wire Line
	7400 2350 7400 1650
Connection ~ 7400 3050
Wire Wire Line
	7400 3050 7400 2350
$Comp
L Switch:SW_Push SW4
U 1 1 5C1494C9
P 8100 1650
F 0 "SW4" H 8100 1935 50  0000 C CNN
F 1 "SW_Push" H 8100 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8100 1850 50  0001 C CNN
F 3 "" H 8100 1850 50  0001 C CNN
	1    8100 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D4
U 1 1 5C1494CF
P 8300 1850
F 0 "D4" V 8350 1700 50  0000 L CNN
F 1 "1N4148" V 8250 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 8300 1850 50  0001 C CNN
F 3 "~" V 8300 1850 50  0001 C CNN
	1    8300 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	8300 1650 8300 1750
$Comp
L Switch:SW_Push SW19
U 1 1 5C1494D7
P 8100 2350
F 0 "SW19" H 8100 2635 50  0000 C CNN
F 1 "SW_Push" H 8100 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8100 2550 50  0001 C CNN
F 3 "" H 8100 2550 50  0001 C CNN
	1    8100 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D19
U 1 1 5C1494DD
P 8300 2550
F 0 "D19" V 8350 2400 50  0000 L CNN
F 1 "1N4148" V 8250 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 8300 2550 50  0001 C CNN
F 3 "~" V 8300 2550 50  0001 C CNN
	1    8300 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	8300 2350 8300 2450
$Comp
L Switch:SW_Push SW34
U 1 1 5C1494E5
P 8100 3050
F 0 "SW34" H 8100 3335 50  0000 C CNN
F 1 "SW_Push" H 8100 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8100 3250 50  0001 C CNN
F 3 "" H 8100 3250 50  0001 C CNN
	1    8100 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D34
U 1 1 5C1494EB
P 8300 3250
F 0 "D34" V 8350 3100 50  0000 L CNN
F 1 "1N4148" V 8250 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 8300 3250 50  0001 C CNN
F 3 "~" V 8300 3250 50  0001 C CNN
	1    8300 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	8300 3050 8300 3150
$Comp
L Switch:SW_Push SW49
U 1 1 5C1494F3
P 8100 3750
F 0 "SW49" H 8100 4035 50  0000 C CNN
F 1 "SW_Push" H 8100 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8100 3950 50  0001 C CNN
F 3 "" H 8100 3950 50  0001 C CNN
	1    8100 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D49
U 1 1 5C1494F9
P 8300 3950
F 0 "D49" V 8350 3800 50  0000 L CNN
F 1 "1N4148" V 8250 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 8300 3950 50  0001 C CNN
F 3 "~" V 8300 3950 50  0001 C CNN
	1    8300 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	8300 3750 8300 3850
Wire Wire Line
	7900 3750 7900 3050
Connection ~ 7900 1650
Wire Wire Line
	7900 1650 7900 1250
Connection ~ 7900 2350
Wire Wire Line
	7900 2350 7900 1650
Connection ~ 7900 3050
Wire Wire Line
	7900 3050 7900 2350
$Comp
L Switch:SW_Push SW5
U 1 1 5C149F54
P 8600 1650
F 0 "SW5" H 8600 1935 50  0000 C CNN
F 1 "SW_Push" H 8600 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8600 1850 50  0001 C CNN
F 3 "" H 8600 1850 50  0001 C CNN
	1    8600 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D5
U 1 1 5C149F5A
P 8800 1850
F 0 "D5" V 8850 1700 50  0000 L CNN
F 1 "1N4148" V 8750 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 8800 1850 50  0001 C CNN
F 3 "~" V 8800 1850 50  0001 C CNN
	1    8800 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	8800 1650 8800 1750
$Comp
L Switch:SW_Push SW20
U 1 1 5C149F62
P 8600 2350
F 0 "SW20" H 8600 2635 50  0000 C CNN
F 1 "SW_Push" H 8600 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8600 2550 50  0001 C CNN
F 3 "" H 8600 2550 50  0001 C CNN
	1    8600 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D20
U 1 1 5C149F68
P 8800 2550
F 0 "D20" V 8850 2400 50  0000 L CNN
F 1 "1N4148" V 8750 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 8800 2550 50  0001 C CNN
F 3 "~" V 8800 2550 50  0001 C CNN
	1    8800 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	8800 2350 8800 2450
$Comp
L Switch:SW_Push SW35
U 1 1 5C149F70
P 8600 3050
F 0 "SW35" H 8600 3335 50  0000 C CNN
F 1 "SW_Push" H 8600 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8600 3250 50  0001 C CNN
F 3 "" H 8600 3250 50  0001 C CNN
	1    8600 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D35
U 1 1 5C149F76
P 8800 3250
F 0 "D35" V 8850 3100 50  0000 L CNN
F 1 "1N4148" V 8750 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 8800 3250 50  0001 C CNN
F 3 "~" V 8800 3250 50  0001 C CNN
	1    8800 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	8800 3050 8800 3150
$Comp
L Switch:SW_Push SW50
U 1 1 5C149F7E
P 8600 3750
F 0 "SW50" H 8600 4035 50  0000 C CNN
F 1 "SW_Push" H 8600 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D50
U 1 1 5C149F84
P 8800 3950
F 0 "D50" V 8850 3800 50  0000 L CNN
F 1 "1N4148" V 8750 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 8800 3950 50  0001 C CNN
F 3 "~" V 8800 3950 50  0001 C CNN
	1    8800 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	8800 3750 8800 3850
Wire Wire Line
	8400 3750 8400 3050
Connection ~ 8400 1650
Wire Wire Line
	8400 1650 8400 1250
Connection ~ 8400 2350
Wire Wire Line
	8400 2350 8400 1650
Connection ~ 8400 3050
Wire Wire Line
	8400 3050 8400 2350
$Comp
L Switch:SW_Push SW6
U 1 1 5C149F93
P 9100 1650
F 0 "SW6" H 9100 1935 50  0000 C CNN
F 1 "SW_Push" H 9100 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9100 1850 50  0001 C CNN
F 3 "" H 9100 1850 50  0001 C CNN
	1    9100 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D6
U 1 1 5C149F99
P 9300 1850
F 0 "D6" V 9350 1700 50  0000 L CNN
F 1 "1N4148" V 9250 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 9300 1850 50  0001 C CNN
F 3 "~" V 9300 1850 50  0001 C CNN
	1    9300 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	9300 1650 9300 1750
$Comp
L Switch:SW_Push SW21
U 1 1 5C149FA1
P 9100 2350
F 0 "SW21" H 9100 2635 50  0000 C CNN
F 1 "SW_Push" H 9100 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9100 2550 50  0001 C CNN
F 3 "" H 9100 2550 50  0001 C CNN
	1    9100 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D21
U 1 1 5C149FA7
P 9300 2550
F 0 "D21" V 9350 2400 50  0000 L CNN
F 1 "1N4148" V 9250 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 9300 2550 50  0001 C CNN
F 3 "~" V 9300 2550 50  0001 C CNN
	1    9300 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	9300 2350 9300 2450
$Comp
L Switch:SW_Push SW36
U 1 1 5C149FAF
P 9100 3050
F 0 "SW36" H 9100 3335 50  0000 C CNN
F 1 "SW_Push" H 9100 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9100 3250 50  0001 C CNN
F 3 "" H 9100 3250 50  0001 C CNN
	1    9100 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D36
U 1 1 5C149FB5
P 9300 3250
F 0 "D36" V 9350 3100 50  0000 L CNN
F 1 "1N4148" V 9250 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 9300 3250 50  0001 C CNN
F 3 "~" V 9300 3250 50  0001 C CNN
	1    9300 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	9300 3050 9300 3150
$Comp
L Switch:SW_Push SW51
U 1 1 5C149FBD
P 9100 3750
F 0 "SW51" H 9000 3850 50  0000 C CNN
F 1 "SW_Push" H 9100 3675 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9100 3950 50  0001 C CNN
F 3 "" H 9100 3950 50  0001 C CNN
	1    9100 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D51
U 1 1 5C149FC3
P 9300 3950
F 0 "D51" V 9350 3800 50  0000 L CNN
F 1 "1N4148" V 9250 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 9300 3950 50  0001 C CNN
F 3 "~" V 9300 3950 50  0001 C CNN
	1    9300 3950
	0    1    -1   0   
$EndComp
Connection ~ 8900 1650
Wire Wire Line
	8900 1650 8900 1250
Connection ~ 8900 2350
Wire Wire Line
	8900 2350 8900 1650
Connection ~ 8900 3050
Wire Wire Line
	8900 3050 8900 2350
$Comp
L Switch:SW_Push SW7
U 1 1 5C149FD6
P 9600 1650
F 0 "SW7" H 9600 1935 50  0000 C CNN
F 1 "SW_Push" H 9600 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9600 1850 50  0001 C CNN
F 3 "" H 9600 1850 50  0001 C CNN
	1    9600 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D7
U 1 1 5C149FDC
P 9800 1850
F 0 "D7" V 9850 1700 50  0000 L CNN
F 1 "1N4148" V 9750 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 9800 1850 50  0001 C CNN
F 3 "~" V 9800 1850 50  0001 C CNN
	1    9800 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	9800 1650 9800 1750
$Comp
L Switch:SW_Push SW22
U 1 1 5C149FE4
P 9600 2350
F 0 "SW22" H 9600 2635 50  0000 C CNN
F 1 "SW_Push" H 9600 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9600 2550 50  0001 C CNN
F 3 "" H 9600 2550 50  0001 C CNN
	1    9600 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D22
U 1 1 5C149FEA
P 9800 2550
F 0 "D22" V 9850 2400 50  0000 L CNN
F 1 "1N4148" V 9750 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 9800 2550 50  0001 C CNN
F 3 "~" V 9800 2550 50  0001 C CNN
	1    9800 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	9800 2350 9800 2450
$Comp
L Switch:SW_Push SW37
U 1 1 5C149FF2
P 9600 3050
F 0 "SW37" H 9600 3335 50  0000 C CNN
F 1 "SW_Push" H 9600 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9600 3250 50  0001 C CNN
F 3 "" H 9600 3250 50  0001 C CNN
	1    9600 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D37
U 1 1 5C149FF8
P 9800 3250
F 0 "D37" V 9850 3100 50  0000 L CNN
F 1 "1N4148" V 9750 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 9800 3250 50  0001 C CNN
F 3 "~" V 9800 3250 50  0001 C CNN
	1    9800 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	9800 3050 9800 3150
$Comp
L Switch:SW_Push SW52
U 1 1 5C14A000
P 9600 3750
F 0 "SW52" H 9600 4035 50  0000 C CNN
F 1 "SW_Push" H 9600 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9600 3950 50  0001 C CNN
F 3 "" H 9600 3950 50  0001 C CNN
	1    9600 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D52
U 1 1 5C14A006
P 9800 3950
F 0 "D52" V 9850 3800 50  0000 L CNN
F 1 "1N4148" V 9750 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 9800 3950 50  0001 C CNN
F 3 "~" V 9800 3950 50  0001 C CNN
	1    9800 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	9800 3750 9800 3850
Connection ~ 9400 1650
Wire Wire Line
	9400 1650 9400 1250
Connection ~ 9400 2350
Wire Wire Line
	9400 2350 9400 1650
Connection ~ 9400 3050
Wire Wire Line
	9400 3050 9400 2350
$Comp
L Switch:SW_Push SW8
U 1 1 5C14A015
P 10100 1650
F 0 "SW8" H 10100 1935 50  0000 C CNN
F 1 "SW_Push" H 10100 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 1850 50  0001 C CNN
F 3 "" H 10100 1850 50  0001 C CNN
	1    10100 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D8
U 1 1 5C14A01B
P 10300 1850
F 0 "D8" V 10350 1700 50  0000 L CNN
F 1 "1N4148" V 10250 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 10300 1850 50  0001 C CNN
F 3 "~" V 10300 1850 50  0001 C CNN
	1    10300 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	10300 1650 10300 1750
$Comp
L Switch:SW_Push SW23
U 1 1 5C14A023
P 10100 2350
F 0 "SW23" H 10100 2635 50  0000 C CNN
F 1 "SW_Push" H 10100 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 2550 50  0001 C CNN
F 3 "" H 10100 2550 50  0001 C CNN
	1    10100 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D23
U 1 1 5C14A029
P 10300 2550
F 0 "D23" V 10350 2400 50  0000 L CNN
F 1 "1N4148" V 10250 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 10300 2550 50  0001 C CNN
F 3 "~" V 10300 2550 50  0001 C CNN
	1    10300 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	10300 2350 10300 2450
$Comp
L Switch:SW_Push SW38
U 1 1 5C14A031
P 10100 3050
F 0 "SW38" H 10100 3335 50  0000 C CNN
F 1 "SW_Push" H 10100 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 3250 50  0001 C CNN
F 3 "" H 10100 3250 50  0001 C CNN
	1    10100 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D38
U 1 1 5C14A037
P 10300 3250
F 0 "D38" V 10350 3100 50  0000 L CNN
F 1 "1N4148" V 10250 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 10300 3250 50  0001 C CNN
F 3 "~" V 10300 3250 50  0001 C CNN
	1    10300 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	10300 3050 10300 3150
$Comp
L Switch:SW_Push SW53
U 1 1 5C14A03F
P 10100 3750
F 0 "SW53" H 10100 4035 50  0000 C CNN
F 1 "SW_Push" H 10100 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 3950 50  0001 C CNN
F 3 "" H 10100 3950 50  0001 C CNN
	1    10100 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D53
U 1 1 5C14A045
P 10300 3950
F 0 "D53" V 10350 3800 50  0000 L CNN
F 1 "1N4148" V 10250 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 10300 3950 50  0001 C CNN
F 3 "~" V 10300 3950 50  0001 C CNN
	1    10300 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	10300 3750 10300 3850
Wire Wire Line
	9900 3750 9900 3050
Connection ~ 9900 1650
Wire Wire Line
	9900 1650 9900 1250
Connection ~ 9900 2350
Wire Wire Line
	9900 2350 9900 1650
Connection ~ 9900 3050
Wire Wire Line
	9900 3050 9900 2350
Connection ~ 9300 4050
$Comp
L Switch:SW_Push SW9
U 1 1 5C14C1F8
P 10600 1650
F 0 "SW9" H 10600 1935 50  0000 C CNN
F 1 "SW_Push" H 10600 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10600 1850 50  0001 C CNN
F 3 "" H 10600 1850 50  0001 C CNN
	1    10600 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D9
U 1 1 5C14C1FE
P 10800 1850
F 0 "D9" V 10850 1700 50  0000 L CNN
F 1 "1N4148" V 10750 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 10800 1850 50  0001 C CNN
F 3 "~" V 10800 1850 50  0001 C CNN
	1    10800 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	10800 1650 10800 1750
$Comp
L Switch:SW_Push SW24
U 1 1 5C14C206
P 10600 2350
F 0 "SW24" H 10600 2635 50  0000 C CNN
F 1 "SW_Push" H 10600 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10600 2550 50  0001 C CNN
F 3 "" H 10600 2550 50  0001 C CNN
	1    10600 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D24
U 1 1 5C14C20C
P 10800 2550
F 0 "D24" V 10850 2400 50  0000 L CNN
F 1 "1N4148" V 10750 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 10800 2550 50  0001 C CNN
F 3 "~" V 10800 2550 50  0001 C CNN
	1    10800 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	10800 2350 10800 2450
$Comp
L Switch:SW_Push SW39
U 1 1 5C14C214
P 10600 3050
F 0 "SW39" H 10600 3335 50  0000 C CNN
F 1 "SW_Push" H 10600 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10600 3250 50  0001 C CNN
F 3 "" H 10600 3250 50  0001 C CNN
	1    10600 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D39
U 1 1 5C14C21A
P 10800 3250
F 0 "D39" V 10850 3100 50  0000 L CNN
F 1 "1N4148" V 10750 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 10800 3250 50  0001 C CNN
F 3 "~" V 10800 3250 50  0001 C CNN
	1    10800 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	10800 3050 10800 3150
$Comp
L Switch:SW_Push SW54
U 1 1 5C14C222
P 10600 3750
F 0 "SW54" H 10600 4035 50  0000 C CNN
F 1 "SW_Push" H 10600 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10600 3950 50  0001 C CNN
F 3 "" H 10600 3950 50  0001 C CNN
	1    10600 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D54
U 1 1 5C14C228
P 10800 3950
F 0 "D54" V 10850 3800 50  0000 L CNN
F 1 "1N4148" V 10750 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 10800 3950 50  0001 C CNN
F 3 "~" V 10800 3950 50  0001 C CNN
	1    10800 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	10800 3750 10800 3850
Wire Wire Line
	10400 3750 10400 3050
Connection ~ 10400 1650
Wire Wire Line
	10400 1650 10400 1250
Connection ~ 10400 2350
Wire Wire Line
	10400 2350 10400 1650
Connection ~ 10400 3050
Wire Wire Line
	10400 3050 10400 2350
$Comp
L Switch:SW_Push SW10
U 1 1 5C14C237
P 11100 1650
F 0 "SW10" H 11100 1935 50  0000 C CNN
F 1 "SW_Push" H 11100 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11100 1850 50  0001 C CNN
F 3 "" H 11100 1850 50  0001 C CNN
	1    11100 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D10
U 1 1 5C14C23D
P 11300 1850
F 0 "D10" V 11350 1700 50  0000 L CNN
F 1 "1N4148" V 11250 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 11300 1850 50  0001 C CNN
F 3 "~" V 11300 1850 50  0001 C CNN
	1    11300 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	11300 1650 11300 1750
$Comp
L Switch:SW_Push SW25
U 1 1 5C14C245
P 11100 2350
F 0 "SW25" H 11100 2635 50  0000 C CNN
F 1 "SW_Push" H 11100 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11100 2550 50  0001 C CNN
F 3 "" H 11100 2550 50  0001 C CNN
	1    11100 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D25
U 1 1 5C14C24B
P 11300 2550
F 0 "D25" V 11350 2400 50  0000 L CNN
F 1 "1N4148" V 11250 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 11300 2550 50  0001 C CNN
F 3 "~" V 11300 2550 50  0001 C CNN
	1    11300 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	11300 2350 11300 2450
$Comp
L Switch:SW_Push SW40
U 1 1 5C14C253
P 11100 3050
F 0 "SW40" H 11100 3335 50  0000 C CNN
F 1 "SW_Push" H 11100 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11100 3250 50  0001 C CNN
F 3 "" H 11100 3250 50  0001 C CNN
	1    11100 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D40
U 1 1 5C14C259
P 11300 3250
F 0 "D40" V 11350 3100 50  0000 L CNN
F 1 "1N4148" V 11250 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 11300 3250 50  0001 C CNN
F 3 "~" V 11300 3250 50  0001 C CNN
	1    11300 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	11300 3050 11300 3150
$Comp
L Switch:SW_Push SW55
U 1 1 5C14C261
P 11100 3750
F 0 "SW55" H 11100 4035 50  0000 C CNN
F 1 "SW_Push" H 11100 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11100 3950 50  0001 C CNN
F 3 "" H 11100 3950 50  0001 C CNN
	1    11100 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D55
U 1 1 5C14C267
P 11300 3950
F 0 "D55" V 11350 3800 50  0000 L CNN
F 1 "1N4148" V 11250 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 11300 3950 50  0001 C CNN
F 3 "~" V 11300 3950 50  0001 C CNN
	1    11300 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	11300 3750 11300 3850
Wire Wire Line
	10900 3750 10900 3050
Connection ~ 10900 1650
Wire Wire Line
	10900 1650 10900 1250
Connection ~ 10900 2350
Wire Wire Line
	10900 2350 10900 1650
Connection ~ 10900 3050
Wire Wire Line
	10900 3050 10900 2350
$Comp
L Switch:SW_Push SW11
U 1 1 5C14C27A
P 11600 1650
F 0 "SW11" H 11600 1935 50  0000 C CNN
F 1 "SW_Push" H 11600 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11600 1850 50  0001 C CNN
F 3 "" H 11600 1850 50  0001 C CNN
	1    11600 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D11
U 1 1 5C14C280
P 11800 1850
F 0 "D11" V 11850 1700 50  0000 L CNN
F 1 "1N4148" V 11750 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 11800 1850 50  0001 C CNN
F 3 "~" V 11800 1850 50  0001 C CNN
	1    11800 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	11800 1650 11800 1750
$Comp
L Switch:SW_Push SW26
U 1 1 5C14C288
P 11600 2350
F 0 "SW26" H 11600 2635 50  0000 C CNN
F 1 "SW_Push" H 11600 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11600 2550 50  0001 C CNN
F 3 "" H 11600 2550 50  0001 C CNN
	1    11600 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D26
U 1 1 5C14C28E
P 11800 2550
F 0 "D26" V 11850 2400 50  0000 L CNN
F 1 "1N4148" V 11750 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 11800 2550 50  0001 C CNN
F 3 "~" V 11800 2550 50  0001 C CNN
	1    11800 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	11800 2350 11800 2450
$Comp
L Switch:SW_Push SW41
U 1 1 5C14C296
P 11600 3050
F 0 "SW41" H 11600 3335 50  0000 C CNN
F 1 "SW_Push" H 11600 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11600 3250 50  0001 C CNN
F 3 "" H 11600 3250 50  0001 C CNN
	1    11600 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D41
U 1 1 5C14C29C
P 11800 3250
F 0 "D41" V 11850 3100 50  0000 L CNN
F 1 "1N4148" V 11750 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 11800 3250 50  0001 C CNN
F 3 "~" V 11800 3250 50  0001 C CNN
	1    11800 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	11800 3050 11800 3150
$Comp
L Device:D_Small_ALT D56
U 1 1 5C14C2AA
P 11800 3950
F 0 "D56" V 11850 3800 50  0000 L CNN
F 1 "1N4148" V 11750 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 11800 3950 50  0001 C CNN
F 3 "~" V 11800 3950 50  0001 C CNN
	1    11800 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	11800 3750 11800 3850
Connection ~ 11400 1650
Wire Wire Line
	11400 1650 11400 1250
Connection ~ 11400 2350
Wire Wire Line
	11400 2350 11400 1650
Connection ~ 11400 3050
Wire Wire Line
	11400 3050 11400 2350
Wire Wire Line
	8900 3050 8900 3575
Wire Wire Line
	6200 4050 6800 4050
Wire Wire Line
	9300 4050 9800 4050
Wire Wire Line
	6200 2650 6800 2650
Wire Wire Line
	6200 3350 6800 3350
Connection ~ 8800 4050
Wire Wire Line
	8800 4050 9300 4050
Connection ~ 8300 3350
Connection ~ 7300 2650
Wire Wire Line
	7300 2650 7800 2650
Connection ~ 6800 2650
Wire Wire Line
	6800 2650 7300 2650
Connection ~ 6800 3350
Wire Wire Line
	6800 3350 7300 3350
Connection ~ 7300 3350
Wire Wire Line
	7300 3350 7800 3350
Connection ~ 7800 3350
Wire Wire Line
	7800 3350 8300 3350
Connection ~ 7300 1950
Wire Wire Line
	7300 1950 7800 1950
Connection ~ 7800 1950
Wire Wire Line
	7800 1950 8300 1950
Connection ~ 8300 1950
Wire Wire Line
	8300 1950 8800 1950
Connection ~ 8800 1950
Wire Wire Line
	8800 1950 9300 1950
Connection ~ 9300 1950
Wire Wire Line
	9300 1950 9800 1950
Connection ~ 10300 1950
Wire Wire Line
	10300 1950 10800 1950
Connection ~ 10800 1950
Wire Wire Line
	10800 1950 11300 1950
Connection ~ 11800 1950
Connection ~ 11300 1950
Wire Wire Line
	11300 1950 11800 1950
Connection ~ 11300 2650
Wire Wire Line
	11300 2650 11800 2650
Connection ~ 10800 2650
Wire Wire Line
	10800 2650 11300 2650
Connection ~ 10300 2650
Wire Wire Line
	10300 2650 10800 2650
Connection ~ 9800 2650
Wire Wire Line
	9800 2650 10300 2650
Connection ~ 9300 2650
Wire Wire Line
	9300 2650 9800 2650
Connection ~ 8800 2650
Wire Wire Line
	8800 2650 9300 2650
Connection ~ 8300 2650
Wire Wire Line
	8300 2650 8800 2650
Connection ~ 7800 2650
Wire Wire Line
	7800 2650 8300 2650
Connection ~ 11800 2650
Connection ~ 9800 1950
Wire Wire Line
	9800 1950 10300 1950
Connection ~ 11800 3350
Connection ~ 11300 3350
Wire Wire Line
	11300 3350 11800 3350
Connection ~ 10800 3350
Wire Wire Line
	10800 3350 11300 3350
Connection ~ 9800 4050
Wire Wire Line
	9800 4050 10300 4050
Connection ~ 10300 4050
Wire Wire Line
	10300 4050 10800 4050
Connection ~ 10800 4050
Wire Wire Line
	10800 4050 11300 4050
Connection ~ 11300 4050
Wire Wire Line
	11300 4050 11800 4050
Connection ~ 11800 4050
Connection ~ 8300 4050
Wire Wire Line
	8300 4050 8800 4050
Connection ~ 7800 4050
Wire Wire Line
	7800 4050 8300 4050
Connection ~ 7300 4050
Wire Wire Line
	7300 4050 7800 4050
Connection ~ 6800 4050
Wire Wire Line
	6800 4050 7300 4050
Wire Wire Line
	11800 4050 12300 4050
Wire Wire Line
	11800 3350 12300 3350
Wire Wire Line
	11800 2650 12300 2650
Wire Wire Line
	11800 1950 12300 1950
Wire Wire Line
	11900 3050 11900 2350
Connection ~ 11900 3050
Wire Wire Line
	11900 2350 11900 1650
Connection ~ 11900 2350
Connection ~ 11900 1650
Wire Wire Line
	11900 3750 11900 3050
Wire Wire Line
	12300 3750 12300 3850
$Comp
L Device:D_Small_ALT D57
U 1 1 5C14C2E9
P 12300 3950
F 0 "D57" V 12350 3800 50  0000 L CNN
F 1 "1N4148" V 12250 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 12300 3950 50  0001 C CNN
F 3 "~" V 12300 3950 50  0001 C CNN
	1    12300 3950
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 5C14C2E3
P 12100 3750
F 0 "SW57" H 12100 4035 50  0000 C CNN
F 1 "SW_Push" H 12100 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 3950 50  0001 C CNN
F 3 "" H 12100 3950 50  0001 C CNN
	1    12100 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12300 3050 12300 3150
$Comp
L Device:D_Small_ALT D42
U 1 1 5C14C2DB
P 12300 3250
F 0 "D42" V 12350 3100 50  0000 L CNN
F 1 "1N4148" V 12250 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 12300 3250 50  0001 C CNN
F 3 "~" V 12300 3250 50  0001 C CNN
	1    12300 3250
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 5C14C2D5
P 12100 3050
F 0 "SW42" H 12100 3335 50  0000 C CNN
F 1 "SW_Push" H 12100 3244 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 3250 50  0001 C CNN
F 3 "" H 12100 3250 50  0001 C CNN
	1    12100 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12300 2350 12300 2450
$Comp
L Device:D_Small_ALT D27
U 1 1 5C14C2CD
P 12300 2550
F 0 "D27" V 12350 2400 50  0000 L CNN
F 1 "1N4148" V 12250 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 12300 2550 50  0001 C CNN
F 3 "~" V 12300 2550 50  0001 C CNN
	1    12300 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	12300 1650 12300 1750
$Comp
L Device:D_Small_ALT D12
U 1 1 5C14C2BF
P 12300 1850
F 0 "D12" V 12350 1700 50  0000 L CNN
F 1 "1N4148" V 12250 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 12300 1850 50  0001 C CNN
F 3 "~" V 12300 1850 50  0001 C CNN
	1    12300 1850
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5C14C2B9
P 12100 1650
F 0 "SW12" H 12100 1935 50  0000 C CNN
F 1 "SW_Push" H 12100 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 1850 50  0001 C CNN
F 3 "" H 12100 1850 50  0001 C CNN
	1    12100 1650
	-1   0    0    -1  
$EndComp
Connection ~ 12600 3050
Wire Wire Line
	12600 2350 12600 1650
Connection ~ 12600 2350
Connection ~ 12600 1650
Wire Wire Line
	13000 3750 13000 3850
$Comp
L Device:D_Small_ALT D58
U 1 1 5CE2A300
P 13000 3950
F 0 "D58" V 13050 3800 50  0000 L CNN
F 1 "1N4148" V 12950 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 13000 3950 50  0001 C CNN
F 3 "~" V 13000 3950 50  0001 C CNN
	1    13000 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	13000 3050 13000 3150
$Comp
L Device:D_Small_ALT D43
U 1 1 5CE2A315
P 13000 3250
F 0 "D43" V 13050 3100 50  0000 L CNN
F 1 "1N4148" V 12950 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 13000 3250 50  0001 C CNN
F 3 "~" V 13000 3250 50  0001 C CNN
	1    13000 3250
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 5CE2A31F
P 12800 3050
F 0 "SW43" H 12800 3350 50  0000 C CNN
F 1 "SW_Push" H 12800 3275 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12800 3250 50  0001 C CNN
F 3 "" H 12800 3250 50  0001 C CNN
	1    12800 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13000 2350 13000 2450
$Comp
L Device:D_Small_ALT D28
U 1 1 5CE2A32A
P 13000 2550
F 0 "D28" V 13050 2400 50  0000 L CNN
F 1 "1N4148" V 12950 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 13000 2550 50  0001 C CNN
F 3 "~" V 13000 2550 50  0001 C CNN
	1    13000 2550
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5CE2A334
P 12800 2350
F 0 "SW28" H 12800 2635 50  0000 C CNN
F 1 "SW_Push" H 12800 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12800 2550 50  0001 C CNN
F 3 "" H 12800 2550 50  0001 C CNN
	1    12800 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13000 1650 13000 1750
$Comp
L Device:D_Small_ALT D13
U 1 1 5CE2A33F
P 13000 1850
F 0 "D13" V 13050 1700 50  0000 L CNN
F 1 "1N4148" V 12950 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 13000 1850 50  0001 C CNN
F 3 "~" V 13000 1850 50  0001 C CNN
	1    13000 1850
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5CE2A349
P 12800 1650
F 0 "SW13" H 12800 1935 50  0000 C CNN
F 1 "SW_Push" H 12800 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12800 1850 50  0001 C CNN
F 3 "" H 12800 1850 50  0001 C CNN
	1    12800 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 3750 9300 3850
Wire Wire Line
	11900 1650 11900 1250
$Comp
L Switch:SW_Push SW56
U 1 1 5C14C2A4
P 11600 3750
F 0 "SW56" H 11600 4035 50  0000 C CNN
F 1 "SW_Push" H 11600 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11600 3950 50  0001 C CNN
F 3 "" H 11600 3950 50  0001 C CNN
	1    11600 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11400 3750 11400 3050
$Comp
L Switch:SW_Push SW61
U 1 1 5D1E580D
P 9100 3575
F 0 "SW61" H 9000 3675 50  0000 C CNN
F 1 "SW_Push" H 9075 3750 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 9100 3775 50  0001 C CNN
F 3 "" H 9100 3775 50  0001 C CNN
	1    9100 3575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 3575 9300 3750
Wire Wire Line
	12600 1250 12600 1650
Wire Wire Line
	9400 3050 9400 3750
Wire Wire Line
	12600 2350 12600 3050
Wire Wire Line
	6400 3050 6400 3750
Connection ~ 8900 3575
Wire Wire Line
	8900 3575 8900 3750
Connection ~ 9300 3750
Wire Wire Line
	12600 3050 12600 3750
$Comp
L Switch:SW_Push SW30
U 1 1 5FEDC967
P 13800 2350
F 0 "SW30" H 13800 2635 50  0000 C CNN
F 1 "SW_Push" H 13800 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13800 2550 50  0001 C CNN
F 3 "" H 13800 2550 50  0001 C CNN
	1    13800 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D30
U 1 1 5FEDC961
P 14000 2550
F 0 "D30" V 14050 2400 50  0000 L CNN
F 1 "1N4148" V 13950 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 14000 2550 50  0001 C CNN
F 3 "~" V 14000 2550 50  0001 C CNN
	1    14000 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	14000 2350 14000 2450
Wire Wire Line
	13500 2650 14000 2650
$Comp
L Switch:SW_Push SW15
U 1 1 5FEDC958
P 13800 1650
F 0 "SW15" H 13800 1935 50  0000 C CNN
F 1 "SW_Push" H 13800 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13800 1850 50  0001 C CNN
F 3 "" H 13800 1850 50  0001 C CNN
	1    13800 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D15
U 1 1 5FEDC952
P 14000 1850
F 0 "D15" V 14050 1700 50  0000 L CNN
F 1 "1N4148" V 13950 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 14000 1850 50  0001 C CNN
F 3 "~" V 14000 1850 50  0001 C CNN
	1    14000 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	14000 1650 14000 1750
$Comp
L Switch:SW_Push SW45
U 1 1 5FEDC94B
P 13800 3050
F 0 "SW45" H 13800 3350 50  0000 C CNN
F 1 "SW_Push" H 13800 3275 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13800 3250 50  0001 C CNN
F 3 "" H 13800 3250 50  0001 C CNN
	1    13800 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D45
U 1 1 5FEDC945
P 14000 3250
F 0 "D45" V 14050 3100 50  0000 L CNN
F 1 "1N4148" V 13950 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 14000 3250 50  0001 C CNN
F 3 "~" V 14000 3250 50  0001 C CNN
	1    14000 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	14000 3050 14000 3150
$Comp
L Switch:SW_Push SW60
U 1 1 5FEDC93E
P 13800 3750
F 0 "SW60" H 13800 4035 50  0000 C CNN
F 1 "SW_Push" H 13800 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13800 3950 50  0001 C CNN
F 3 "" H 13800 3950 50  0001 C CNN
	1    13800 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14000 3750 14000 3850
Connection ~ 13600 1650
Wire Wire Line
	13500 3350 14000 3350
Wire Wire Line
	13500 4050 14000 4050
Wire Wire Line
	13100 1250 13100 1650
Wire Wire Line
	13100 2350 13100 3050
Connection ~ 13100 2350
$Comp
L Switch:SW_Push SW29
U 1 1 5D358F73
P 13300 2350
F 0 "SW29" H 13300 2635 50  0000 C CNN
F 1 "SW_Push" H 13300 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13300 2550 50  0001 C CNN
F 3 "" H 13300 2550 50  0001 C CNN
	1    13300 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D29
U 1 1 5D358F6D
P 13500 2550
F 0 "D29" V 13550 2400 50  0000 L CNN
F 1 "1N4148" V 13450 2200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 13500 2550 50  0001 C CNN
F 3 "~" V 13500 2550 50  0001 C CNN
	1    13500 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	13500 2350 13500 2450
Wire Wire Line
	13100 1650 13100 2350
$Comp
L Switch:SW_Push SW14
U 1 1 5CE51CC3
P 13300 1650
F 0 "SW14" H 13300 1935 50  0000 C CNN
F 1 "SW_Push" H 13300 1844 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13300 1850 50  0001 C CNN
F 3 "" H 13300 1850 50  0001 C CNN
	1    13300 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D14
U 1 1 5CE51CB9
P 13500 1850
F 0 "D14" V 13550 1700 50  0000 L CNN
F 1 "1N4148" V 13450 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 13500 1850 50  0001 C CNN
F 3 "~" V 13500 1850 50  0001 C CNN
	1    13500 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	13500 1650 13500 1750
$Comp
L Switch:SW_Push SW44
U 1 1 5CE51C99
P 13300 3050
F 0 "SW44" H 13300 3350 50  0000 C CNN
F 1 "SW_Push" H 13300 3275 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13300 3250 50  0001 C CNN
F 3 "" H 13300 3250 50  0001 C CNN
	1    13300 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D44
U 1 1 5CE51C8F
P 13500 3250
F 0 "D44" V 13550 3100 50  0000 L CNN
F 1 "1N4148" V 13450 2900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 13500 3250 50  0001 C CNN
F 3 "~" V 13500 3250 50  0001 C CNN
	1    13500 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	13500 3050 13500 3150
$Comp
L Switch:SW_Push SW59
U 1 1 5CE51C84
P 13300 3750
F 0 "SW59" H 13300 4035 50  0000 C CNN
F 1 "SW_Push" H 13300 3944 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13300 3950 50  0001 C CNN
F 3 "" H 13300 3950 50  0001 C CNN
	1    13300 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D59
U 1 1 5CE51C7A
P 13500 3950
F 0 "D59" V 13550 3800 50  0000 L CNN
F 1 "1N4148" V 13450 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 13500 3950 50  0001 C CNN
F 3 "~" V 13500 3950 50  0001 C CNN
	1    13500 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	13500 3750 13500 3850
Wire Wire Line
	13100 3750 13100 3050
Connection ~ 13100 1650
Connection ~ 13100 3050
Wire Wire Line
	13500 1950 14000 1950
Wire Wire Line
	12300 1950 13000 1950
Connection ~ 12300 1950
Wire Wire Line
	12300 2650 13000 2650
Connection ~ 12300 2650
Wire Wire Line
	13500 1950 13000 1950
Connection ~ 13500 1950
Connection ~ 13000 1950
Wire Wire Line
	13500 3350 13000 3350
Connection ~ 13500 3350
Wire Wire Line
	13500 4050 13000 4050
Connection ~ 13500 4050
Wire Wire Line
	13500 2650 13000 2650
Connection ~ 13500 2650
Connection ~ 13000 2650
Connection ~ 13000 4050
Connection ~ 13000 3350
Connection ~ 12300 4050
Connection ~ 12300 3350
Wire Wire Line
	12300 4050 13000 4050
Wire Wire Line
	12300 3350 13000 3350
$Comp
L Switch:SW_Push SW58
U 1 1 5CE2A30A
P 12800 3750
F 0 "SW58" H 12800 4025 50  0000 C CNN
F 1 "SW_Push" H 12800 3950 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12800 3950 50  0001 C CNN
F 3 "" H 12800 3950 50  0001 C CNN
	1    12800 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW62
U 1 1 5FD5726D
P 14475 1550
F 0 "SW62" H 14375 1800 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" H 14025 1300 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 14325 1710 50  0001 C CNN
F 3 "~" H 14475 1810 50  0001 C CNN
	1    14475 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW63
U 1 1 5FDB4333
P 14475 2100
F 0 "SW63" H 14375 2350 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" H 14025 1850 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 14325 2260 50  0001 C CNN
F 3 "~" H 14475 2360 50  0001 C CNN
	1    14475 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FE922EC
P 15250 3750
F 0 "#PWR010" H 15250 3500 50  0001 C CNN
F 1 "GND" H 15255 3577 50  0000 C CNN
F 2 "" H 15250 3750 50  0001 C CNN
F 3 "" H 15250 3750 50  0001 C CNN
	1    15250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 4725 3425 4625
Wire Wire Line
	3425 5025 3625 5025
Wire Wire Line
	3425 4925 3425 5025
$Comp
L Device:R_Small R3
U 1 1 5C33D4AF
P 3425 4825
F 0 "R3" H 3484 4871 50  0000 L CNN
F 1 "10k" H 3484 4780 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal_no_front" H 3425 4825 50  0001 C CNN
F 3 "~" H 3425 4825 50  0001 C CNN
	1    3425 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 5025 4125 5025
$Comp
L power:GND #PWR013
U 1 1 5C466B7B
P 4125 5725
F 0 "#PWR013" H 4125 5475 50  0001 C CNN
F 1 "GND" H 4130 5552 50  0000 C CNN
F 2 "" H 4125 5725 50  0001 C CNN
F 3 "" H 4125 5725 50  0001 C CNN
	1    4125 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 5025 4125 5625
Wire Wire Line
	4025 5625 4125 5625
Connection ~ 4125 5625
$Comp
L power:GND #PWR04
U 1 1 5C18E2E0
P 3550 1825
F 0 "#PWR04" H 3550 1575 50  0001 C CNN
F 1 "GND" H 3555 1652 50  0000 C CNN
F 2 "" H 3550 1825 50  0001 C CNN
F 3 "" H 3550 1825 50  0001 C CNN
	1    3550 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5C16F9AA
P 2925 1625
F 0 "C1" H 3016 1671 50  0000 L CNN
F 1 "4.7u" H 3016 1580 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2925 1625 50  0001 C CNN
F 3 "~" H 2925 1625 50  0001 C CNN
	1    2925 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 1725 2925 1825
$Comp
L power:+5V #PWR02
U 1 1 5C13D5B7
P 3525 1425
F 0 "#PWR02" H 3525 1275 50  0001 C CNN
F 1 "+5V" H 3540 1598 50  0000 C CNN
F 2 "" H 3525 1425 50  0001 C CNN
F 3 "" H 3525 1425 50  0001 C CNN
	1    3525 1425
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5C16FB14
P 2175 4725
F 0 "U1" H 2600 3275 50  0000 L CNN
F 1 "ATMEGA328-PU" H 2600 3200 50  0000 L CNN
F 2 "Package_DIP:DIP-28_W7.62mm_no_front" H 2175 4725 50  0001 C CIN
F 3 "http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf" H 2175 4725 50  0001 C CNN
	1    2175 4725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5C17F87E
P 2225 3125
F 0 "#PWR06" H 2225 2975 50  0001 C CNN
F 1 "+5V" H 2240 3298 50  0000 C CNN
F 2 "" H 2225 3125 50  0001 C CNN
F 3 "" H 2225 3125 50  0001 C CNN
	1    2225 3125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5C1AE7AD
P 2175 6275
F 0 "#PWR014" H 2175 6025 50  0001 C CNN
F 1 "GND" H 2180 6102 50  0000 C CNN
F 2 "" H 2175 6275 50  0001 C CNN
F 3 "" H 2175 6275 50  0001 C CNN
	1    2175 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 5425 2875 5425
Wire Wire Line
	2775 5525 2875 5525
Wire Wire Line
	2925 1425 2925 1525
$Comp
L Device:C_Small C2
U 1 1 5C281433
P 3325 1625
F 0 "C2" H 3417 1671 50  0000 L CNN
F 1 "100n" H 3417 1580 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm_no_front" H 3325 1625 50  0001 C CNN
F 3 "~" H 3325 1625 50  0001 C CNN
	1    3325 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 1725 3325 1825
Wire Wire Line
	3325 1825 2925 1825
Wire Wire Line
	2925 1425 3325 1425
Wire Wire Line
	3325 1425 3325 1525
Wire Wire Line
	3325 1425 3525 1425
Wire Wire Line
	3725 1425 3725 1525
Connection ~ 3325 1425
Wire Wire Line
	3725 1825 3550 1825
Connection ~ 3325 1825
$Comp
L Device:Crystal_Small Y1
U 1 1 5C3232F3
P 3775 3625
F 0 "Y1" V 3729 3713 50  0000 L CNN
F 1 "16MHz" V 3820 3713 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3775 3625 50  0001 C CNN
F 3 "~" H 3775 3625 50  0001 C CNN
	1    3775 3625
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5C36CB25
P 4075 4225
F 0 "#PWR08" H 4075 3975 50  0001 C CNN
F 1 "GND" H 4080 4052 50  0000 C CNN
F 2 "" H 4075 4225 50  0001 C CNN
F 3 "" H 4075 4225 50  0001 C CNN
	1    4075 4225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5C379723
P 3775 3925
F 0 "C6" H 3867 3971 50  0000 L CNN
F 1 "27p" H 3867 3880 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm_no_front" H 3775 3925 50  0001 C CNN
F 3 "~" H 3775 3925 50  0001 C CNN
	1    3775 3925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5C390332
P 4075 3925
F 0 "C7" H 4167 3971 50  0000 L CNN
F 1 "27p" H 4167 3880 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm_no_front" H 4075 3925 50  0001 C CNN
F 3 "~" H 4075 3925 50  0001 C CNN
	1    4075 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 4025 3775 4125
Wire Wire Line
	3775 4125 4075 4125
Wire Wire Line
	4075 4125 4075 4025
Wire Wire Line
	4075 4225 4075 4125
Connection ~ 4075 4125
Wire Wire Line
	3775 3725 3775 3825
Wire Wire Line
	4075 3525 4075 3825
Wire Wire Line
	3775 3725 3575 3725
Wire Wire Line
	3575 3725 3575 4225
Wire Wire Line
	3575 4225 2775 4225
Wire Wire Line
	3475 3525 3475 4125
Wire Wire Line
	3475 4125 2775 4125
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5C3F2FD0
P 4875 4125
F 0 "J2" H 4925 4442 50  0000 C CNN
F 1 "ISP" H 4925 4351 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4875 4125 50  0001 C CNN
F 3 "~" H 4875 4125 50  0001 C CNN
	1    4875 4125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5C48F54E
P 5275 3925
F 0 "#PWR07" H 5275 3775 50  0001 C CNN
F 1 "+5V" H 5290 4098 50  0000 C CNN
F 2 "" H 5275 3925 50  0001 C CNN
F 3 "" H 5275 3925 50  0001 C CNN
	1    5275 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 4225 5275 4225
Wire Wire Line
	5275 4225 5275 4325
$Comp
L power:GND #PWR09
U 1 1 5C4A6A80
P 5275 4325
F 0 "#PWR09" H 5275 4075 50  0001 C CNN
F 1 "GND" H 5280 4152 50  0000 C CNN
F 2 "" H 5275 4325 50  0001 C CNN
F 3 "" H 5275 4325 50  0001 C CNN
	1    5275 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 4725 2875 4725
Wire Wire Line
	2775 4525 2875 4525
Wire Wire Line
	2775 4825 2875 4825
Wire Wire Line
	2775 4925 2875 4925
$Comp
L power:+5V #PWR011
U 1 1 5C52D444
P 3425 4625
F 0 "#PWR011" H 3425 4475 50  0001 C CNN
F 1 "+5V" H 3440 4798 50  0000 C CNN
F 2 "" H 3425 4625 50  0001 C CNN
F 3 "" H 3425 4625 50  0001 C CNN
	1    3425 4625
	1    0    0    -1  
$EndComp
NoConn ~ 1575 3525
Wire Wire Line
	4125 5625 4125 5725
$Comp
L Device:R_Small R6
U 1 1 5C757E3F
P 1150 8500
F 0 "R6" H 1209 8546 50  0000 L CNN
F 1 "10K" H 1209 8455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal_no_front" H 1150 8500 50  0001 C CNN
F 3 "~" H 1150 8500 50  0001 C CNN
	1    1150 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5C75807F
P 1450 8500
F 0 "R7" H 1509 8546 50  0000 L CNN
F 1 "10K" H 1509 8455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal_no_front" H 1450 8500 50  0001 C CNN
F 3 "~" H 1450 8500 50  0001 C CNN
	1    1450 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5C75819D
P 1150 8300
F 0 "#PWR017" H 1150 8150 50  0001 C CNN
F 1 "+5V" H 1165 8473 50  0000 C CNN
F 2 "" H 1150 8300 50  0001 C CNN
F 3 "" H 1150 8300 50  0001 C CNN
	1    1150 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 8300 1150 8400
Wire Wire Line
	1150 8300 1450 8300
Wire Wire Line
	1450 8300 1450 8400
Connection ~ 1150 8300
$Comp
L Device:LED_Small LED2
U 1 1 5C0E986B
P 5075 5500
F 0 "LED2" H 5075 5735 50  0000 C CNN
F 1 "LED 2" H 5075 5644 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5075 5500 50  0001 C CNN
F 3 "~" V 5075 5500 50  0001 C CNN
	1    5075 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5175 5100 5375 5100
Wire Wire Line
	5375 5100 5375 5500
Wire Wire Line
	5175 5500 5375 5500
Connection ~ 5375 5500
Wire Wire Line
	5375 5500 5375 5600
$Comp
L power:GND #PWR015
U 1 1 5C129757
P 5375 5600
F 0 "#PWR015" H 5375 5350 50  0001 C CNN
F 1 "GND" H 5380 5427 50  0000 C CNN
F 2 "" H 5375 5600 50  0001 C CNN
F 3 "" H 5375 5600 50  0001 C CNN
	1    5375 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5C155613
P 4775 5100
F 0 "R4" V 4875 5100 50  0000 C CNN
F 1 "1.5k" V 4670 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4775 5100 50  0001 C CNN
F 3 "~" H 4775 5100 50  0001 C CNN
	1    4775 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4875 5100 4975 5100
Wire Wire Line
	4875 5500 4975 5500
$Comp
L Device:R_Small R5
U 1 1 5C181C4A
P 4775 5500
F 0 "R5" V 4875 5500 50  0000 C CNN
F 1 "1.5k" V 4670 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4775 5500 50  0001 C CNN
F 3 "~" H 4775 5500 50  0001 C CNN
	1    4775 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4675 5500 4575 5500
Wire Wire Line
	1475 8825 1450 8825
Text Label 950  8925 2    50   ~ 10
i2c_SCL
Text Label 950  8825 2    50   ~ 10
i2c_SDA
Wire Wire Line
	2775 5925 2875 5925
Wire Wire Line
	3475 3525 3775 3525
Connection ~ 3775 3525
Wire Wire Line
	3775 3525 4075 3525
Connection ~ 3775 3725
Wire Wire Line
	3625 5625 3625 5725
Wire Wire Line
	2175 6225 2175 6275
Wire Wire Line
	2175 3225 2175 3175
Wire Wire Line
	2175 3175 2225 3175
Wire Wire Line
	2225 3175 2275 3175
Wire Wire Line
	2275 3175 2275 3225
Connection ~ 2225 3175
Wire Wire Line
	2225 3125 2225 3175
$Comp
L power:+5V #PWR018
U 1 1 5D0516A9
P 2175 8475
F 0 "#PWR018" H 2175 8325 50  0001 C CNN
F 1 "+5V" H 2190 8648 50  0000 C CNN
F 2 "" H 2175 8475 50  0001 C CNN
F 3 "" H 2175 8475 50  0001 C CNN
	1    2175 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 8475 2175 8525
$Comp
L power:GND #PWR021
U 1 1 5D088CA3
P 2175 10725
F 0 "#PWR021" H 2175 10475 50  0001 C CNN
F 1 "GND" H 2180 10552 50  0000 C CNN
F 2 "" H 2175 10725 50  0001 C CNN
F 3 "" H 2175 10725 50  0001 C CNN
	1    2175 10725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D1525C2
P 1475 10775
F 0 "#PWR020" H 1475 10525 50  0001 C CNN
F 1 "GND" H 1480 10602 50  0000 C CNN
F 2 "" H 1475 10775 50  0001 C CNN
F 3 "" H 1475 10775 50  0001 C CNN
	1    1475 10775
	1    0    0    -1  
$EndComp
NoConn ~ 1475 9525
$Comp
L power:+5V #PWR019
U 1 1 5D1DF12A
P 1300 9700
F 0 "#PWR019" H 1300 9550 50  0001 C CNN
F 1 "+5V" H 1315 9873 50  0000 C CNN
F 2 "" H 1300 9700 50  0001 C CNN
F 3 "" H 1300 9700 50  0001 C CNN
	1    1300 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 9700 1300 9725
Wire Wire Line
	1300 9725 1475 9725
Wire Wire Line
	1150 8600 1150 8925
Wire Wire Line
	1150 8925 1475 8925
Wire Wire Line
	1450 8600 1450 8825
Connection ~ 1450 8825
Wire Wire Line
	950  8825 1450 8825
Wire Wire Line
	950  8925 1150 8925
Connection ~ 1150 8925
Wire Notes Line
	475  2775 5725 2775
Text Notes 4725 2625 0    200  ~ 40
Power
Text Notes 15000 4475 0    200  ~ 40
Matrix
Wire Notes Line
	5725 475  5725 11225
Wire Notes Line
	475  7975 5700 7975
Text Notes 5000 7900 0    200  ~ 40
MCU
Text Notes 3500 11100 0    200  ~ 40
Port Expander
Text Notes 1525 10625 0    50   ~ 0
Address: 0x20
NoConn ~ 1475 9425
Wire Wire Line
	2775 4625 2875 4625
Wire Wire Line
	2875 9725 2975 9725
Text GLabel 4575 5100 0    50   Input ~ 0
LED1
Text GLabel 4575 5500 0    50   Input ~ 0
LED2
Wire Wire Line
	2875 4425 2775 4425
Wire Wire Line
	2775 3725 2875 3725
Wire Wire Line
	4675 5100 4575 5100
Wire Wire Line
	2875 9825 2975 9825
Wire Wire Line
	2875 9925 2975 9925
Wire Wire Line
	2875 10025 2975 10025
Wire Wire Line
	2875 10125 2975 10125
Wire Wire Line
	2875 10225 2975 10225
Wire Wire Line
	2875 10325 2975 10325
Wire Wire Line
	2875 10425 2975 10425
$Comp
L Switch:SW_Push SW67
U 1 1 5C466A7F
P 3825 5625
F 0 "SW67" H 3825 5910 50  0000 C CNN
F 1 "BOOT" H 3825 5819 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3825 5825 50  0001 C CNN
F 3 "" H 3825 5825 50  0001 C CNN
	1    3825 5625
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW66
U 1 1 5C315059
P 3825 5025
F 0 "SW66" H 3825 5310 50  0000 C CNN
F 1 "RESET" H 3825 5219 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3825 5225 50  0001 C CNN
F 3 "" H 3825 5225 50  0001 C CNN
	1    3825 5025
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small LED1
U 1 1 5C0FED28
P 5075 5100
F 0 "LED1" H 5075 5335 50  0000 C CNN
F 1 "LED 1" H 5075 5244 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5075 5100 50  0001 C CNN
F 3 "~" V 5075 5100 50  0001 C CNN
	1    5075 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FD84237
P 7650 4875
F 0 "#PWR016" H 7650 4625 50  0001 C CNN
F 1 "GND" H 7655 4702 50  0000 C CNN
F 2 "" H 7650 4875 50  0001 C CNN
F 3 "" H 7650 4875 50  0001 C CNN
	1    7650 4875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5FD85219
P 7875 4875
F 0 "#PWR012" H 7875 4725 50  0001 C CNN
F 1 "+5V" H 7890 5048 50  0000 C CNN
F 2 "" H 7875 4875 50  0001 C CNN
F 3 "" H 7875 4875 50  0001 C CNN
	1    7875 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 10325 1475 10225
Connection ~ 1475 10325
Wire Wire Line
	1475 10425 1475 10325
Wire Wire Line
	1475 10425 1475 10775
Connection ~ 1475 10425
$Comp
L Interface_Expansion:MCP23017_SP U4
U 1 1 5E6E4B20
P 2175 9625
F 0 "U4" H 2600 8675 50  0000 L CNN
F 1 "MCP23017_SP" H 2600 8600 50  0000 L CNN
F 2 "Package_DIP:DIP-28_W7.62mm_no_front" H 2375 8625 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 2375 8525 50  0001 L CNN
	1    2175 9625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 8825 2975 8825
Wire Wire Line
	2875 8925 2975 8925
Wire Wire Line
	2875 9025 2975 9025
Wire Wire Line
	2875 9125 2975 9125
Wire Wire Line
	2875 9225 2975 9225
Wire Wire Line
	2875 9325 2975 9325
Wire Wire Line
	2875 9425 2975 9425
Wire Wire Line
	2875 9525 2975 9525
Text GLabel 14775 1650 2    50   Input ~ 0
Enc1_A
Text GLabel 14775 1450 2    50   Input ~ 0
Enc1_B
Text GLabel 14775 2200 2    50   Input ~ 0
Enc2_A
Text GLabel 14775 2000 2    50   Input ~ 0
Enc2_B
$Comp
L Device:D_Small_ALT D2
U 1 1 5C149117
P 7300 1850
F 0 "D2" V 7350 1700 50  0000 L CNN
F 1 "1N4148" V 7250 1500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal_no_front" V 7300 1850 50  0001 C CNN
F 3 "~" V 7300 1850 50  0001 C CNN
	1    7300 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	6200 1950 6800 1950
Wire Wire Line
	8300 3350 8800 3350
Connection ~ 6800 1950
Wire Wire Line
	6800 1950 7300 1950
Connection ~ 8800 3350
Wire Wire Line
	8800 3350 9300 3350
Connection ~ 9300 3350
Wire Wire Line
	9300 3350 9800 3350
Connection ~ 9800 3350
Wire Wire Line
	9800 3350 10300 3350
Connection ~ 10300 3350
Wire Wire Line
	10300 3350 10800 3350
$Comp
L DISPLAY-OLED-128X64-I2C:DISPLAY-OLED-128X64-I2C U2
U 1 1 5FD92656
P 6700 5675
F 0 "U2" V 5950 5625 50  0000 L CNN
F 1 "DISPLAY-OLED-128X64-I2C" V 6050 5125 50  0000 L CNN
F 2 "random-keyboard-parts:DISPLAY-OLED-128X64-I2C-no-lines" H 6700 5675 50  0001 L BNN
F 3 "" H 6700 5675 50  0001 L BNN
	1    6700 5675
	1    0    0    -1  
$EndComp
$Comp
L SM04B-SRSS-TB_LF__SN_:SM04B-SRSS-TB(LF)(SN) J1
U 1 1 5FDEC1A6
P 2150 1500
F 0 "J1" H 2380 1446 50  0000 L CNN
F 1 "SM04B-SRSS-TB(LF)(SN)" H 2380 1355 50  0000 L CNN
F 2 "random-keyboard-parts:JST_SM04B-SRSS-TB(LF)(SN)" H 2150 1500 50  0001 L BNN
F 3 "" H 2150 1500 50  0001 L BNN
F 4 "JST" H 2150 1500 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer recommendations" H 2150 1500 50  0001 L BNN "STANDARD"
	1    2150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5FDEE1F9
P 1700 1300
F 0 "#PWR01" H 1700 1150 50  0001 C CNN
F 1 "+5V" H 1715 1473 50  0000 C CNN
F 2 "" H 1700 1300 50  0001 C CNN
F 3 "" H 1700 1300 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FDEF560
P 1625 1950
F 0 "#PWR03" H 1625 1700 50  0001 C CNN
F 1 "GND" H 1630 1777 50  0000 C CNN
F 2 "" H 1625 1950 50  0001 C CNN
F 3 "" H 1625 1950 50  0001 C CNN
	1    1625 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1800 1850 1600
Wire Wire Line
	1850 1900 1850 1800
Connection ~ 1850 1800
Wire Wire Line
	2775 4025 2875 4025
Connection ~ 13600 3050
Connection ~ 13600 2350
Wire Wire Line
	2775 3825 2875 3825
Wire Wire Line
	2775 3925 2875 3925
Wire Wire Line
	2875 3525 2775 3525
Wire Wire Line
	2875 5625 2775 5625
Text GLabel 14775 2550 2    50   Input ~ 0
Enc2_B
$Comp
L Device:Rotary_Encoder_Switch SW64
U 1 1 5FE909D7
P 14475 2650
F 0 "SW64" H 14375 2900 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" H 14000 2400 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 14325 2810 50  0001 C CNN
F 3 "~" H 14475 2910 50  0001 C CNN
	1    14475 2650
	-1   0    0    1   
$EndComp
Text GLabel 14775 2750 2    50   Input ~ 0
Enc2_A
Connection ~ 14000 2350
$Comp
L Device:C_Small C3
U 1 1 5C2EA162
P 3725 1625
F 0 "C3" H 3817 1671 50  0000 L CNN
F 1 "100n" H 3817 1580 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm_no_front" H 3725 1625 50  0001 C CNN
F 3 "~" H 3725 1625 50  0001 C CNN
	1    3725 1625
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FF673CC
P 4055 1615
F 0 "C4" H 4147 1661 50  0000 L CNN
F 1 "100n" H 4147 1570 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm_no_front" H 4055 1615 50  0001 C CNN
F 3 "~" H 4055 1615 50  0001 C CNN
	1    4055 1615
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 1730 4325 1830
$Comp
L Device:C_Small C5
U 1 1 5FF673D8
P 4325 1630
F 0 "C5" H 4417 1676 50  0000 L CNN
F 1 "100n" H 4417 1585 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm_no_front" H 4325 1630 50  0001 C CNN
F 3 "~" H 4325 1630 50  0001 C CNN
	1    4325 1630
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 1425 4055 1425
Wire Wire Line
	4325 1425 4325 1530
Connection ~ 3725 1425
Wire Wire Line
	3725 1725 3725 1825
Connection ~ 3725 1825
Wire Wire Line
	3725 1825 3725 1830
Wire Wire Line
	4325 1830 4055 1830
Wire Wire Line
	4055 1515 4055 1425
Connection ~ 4055 1425
Wire Wire Line
	4055 1425 4325 1425
Wire Wire Line
	4055 1715 4055 1830
Connection ~ 4055 1830
Wire Wire Line
	4055 1830 3725 1830
Wire Wire Line
	2775 5325 2875 5325
NoConn ~ 2975 9425
NoConn ~ 2975 9525
NoConn ~ 2975 9725
NoConn ~ 2975 9825
Wire Wire Line
	1125 1400 1175 1400
Wire Wire Line
	1125 1500 1175 1500
$Comp
L Device:R_Small R2
U 1 1 6007B388
P 1275 1500
F 0 "R2" V 1375 1500 50  0000 C CNN
F 1 "68" V 1170 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal_no_front" H 1275 1500 50  0001 C CNN
F 3 "~" H 1275 1500 50  0001 C CNN
	1    1275 1500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5C14C2C7
P 12100 2350
F 0 "SW27" H 12100 2635 50  0000 C CNN
F 1 "SW_Push" H 12100 2544 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12100 2550 50  0001 C CNN
F 3 "" H 12100 2550 50  0001 C CNN
	1    12100 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13600 1650 13600 2200
Wire Wire Line
	13600 1250 13600 1500
Wire Wire Line
	14175 1450 14000 1450
Wire Wire Line
	14000 1450 14000 1650
Connection ~ 14000 1650
Wire Wire Line
	14175 1650 14175 1500
Wire Wire Line
	14175 1500 13600 1500
Connection ~ 13600 1500
Wire Wire Line
	13600 1500 13600 1650
Wire Wire Line
	14175 2000 14000 2000
Wire Wire Line
	14000 2000 14000 2350
Wire Wire Line
	14175 2200 13600 2200
Connection ~ 13600 2200
Wire Wire Line
	13600 2200 13600 2350
Wire Wire Line
	13600 2350 13600 2875
Wire Wire Line
	14175 2550 14075 2550
Wire Wire Line
	14075 2550 14075 2800
Wire Wire Line
	14075 2800 14000 2800
Wire Wire Line
	14000 2800 14000 3050
Connection ~ 14000 3050
Wire Wire Line
	14175 2750 14175 2875
Wire Wire Line
	14175 2875 13600 2875
Connection ~ 13600 2875
Wire Wire Line
	13600 2875 13600 3050
Wire Wire Line
	14775 1550 15250 1550
Wire Wire Line
	15250 1550 15250 2100
Wire Wire Line
	14775 2100 15250 2100
Connection ~ 15250 2100
Wire Wire Line
	15250 2100 15250 2650
Wire Wire Line
	14775 2650 15250 2650
Connection ~ 15250 2650
$Comp
L power:GND #PWR0101
U 1 1 60391AF7
P 6325 4875
F 0 "#PWR0101" H 6325 4625 50  0001 C CNN
F 1 "GND" H 6330 4702 50  0000 C CNN
F 2 "" H 6325 4875 50  0001 C CNN
F 3 "" H 6325 4875 50  0001 C CNN
	1    6325 4875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 603B6BB1
P 6600 4875
F 0 "#PWR0102" H 6600 4725 50  0001 C CNN
F 1 "+5V" H 6615 5048 50  0000 C CNN
F 2 "" H 6600 4875 50  0001 C CNN
F 3 "" H 6600 4875 50  0001 C CNN
	1    6600 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 4875 7650 4875
Wire Wire Line
	6500 4875 6325 4875
Text GLabel 6200 4050 0    50   Input ~ 10
ROW3
Text GLabel 6200 3350 0    50   Input ~ 10
ROW2
$Comp
L Switch:SW_Push SW46
U 1 1 5C0A089E
P 6600 3750
F 0 "SW46" H 6600 4050 50  0000 C CNN
F 1 "SW_Push" H 6600 3950 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 3950 50  0001 C CNN
F 3 "" H 6600 3950 50  0001 C CNN
	1    6600 3750
	-1   0    0    -1  
$EndComp
Text GLabel 6200 2650 0    50   Input ~ 10
ROW1
Text GLabel 6200 1950 0    50   Input ~ 10
ROW0
Text GLabel 6400 1250 1    50   Input ~ 10
COL0
Text GLabel 6900 1250 1    50   Input ~ 10
COL1
Text GLabel 7400 1250 1    50   Input ~ 10
COL2
Text GLabel 7900 1250 1    50   Input ~ 10
COL3
Text GLabel 8400 1250 1    50   Input ~ 10
COL4
Text GLabel 8900 1250 1    50   Input ~ 10
COL5
Text GLabel 9400 1250 1    50   Input ~ 10
COL6
Text GLabel 9900 1250 1    50   Input ~ 10
COL7
Text GLabel 10400 1250 1    50   Input ~ 10
COL8
Text GLabel 10900 1250 1    50   Input ~ 10
COL9
Text GLabel 11400 1250 1    50   Input ~ 10
COL10
Text GLabel 11900 1250 1    50   Input ~ 10
COL11
Text GLabel 12600 1250 1    50   Input ~ 10
COL12
Text GLabel 13100 1250 1    50   Input ~ 10
COL13
Text GLabel 13600 1250 1    50   Input ~ 10
COL14
Text GLabel 8075 4875 1    50   Input ~ 10
i2c_SDA
Text GLabel 7975 4875 1    50   Input ~ 10
i2c_SCL
Text GLabel 6800 4875 1    50   Input ~ 10
i2c_SDA
Text GLabel 6700 4875 1    50   Input ~ 10
i2c_SCL
Text GLabel 2875 5925 2    50   Input ~ 10
ROW2
Text GLabel 2875 5825 2    50   Input ~ 10
ROW1
Text GLabel 2875 4625 2    50   Input ~ 10
Enc2_B
Text GLabel 2875 5525 2    50   Input ~ 10
USB_D-
Text GLabel 2875 5425 2    50   Input ~ 10
USB_D+
Text GLabel 2875 5325 2    50   Input ~ 10
LED2
Text GLabel 2875 5225 2    50   Input ~ 10
LED1
Text GLabel 2875 4925 2    50   Input ~ 10
i2c_SCL
Text GLabel 2875 4825 2    50   Input ~ 10
i2c_SDA
Text GLabel 2875 4525 2    50   Input ~ 10
Enc1_A
Text GLabel 2875 4425 2    50   Input ~ 10
Enc1_B
Text GLabel 2875 4025 2    50   Input ~ 10
COL14
Text GLabel 2875 3925 2    50   Input ~ 10
COL13
Text GLabel 2875 3825 2    50   Input ~ 10
COL12
Text GLabel 2875 3625 2    50   Input ~ 10
ROW0
Text GLabel 2875 3525 2    50   Input ~ 10
ROW3
Text GLabel 2875 5025 2    50   Input ~ 10
RESET
Text GLabel 4675 4025 0    50   Input ~ 10
ROW0
Text GLabel 4675 4125 0    50   Input ~ 10
LED1
Text GLabel 4675 4225 0    50   Input ~ 10
RESET
Text GLabel 5175 4125 2    50   Input ~ 10
ROW1
Wire Wire Line
	5275 4025 5275 3925
Wire Wire Line
	5275 4025 5175 4025
Wire Wire Line
	2875 5825 2775 5825
Wire Wire Line
	2875 5225 2775 5225
Wire Wire Line
	3625 5725 2775 5725
Wire Wire Line
	2775 5025 3425 5025
Connection ~ 3425 5025
Wire Wire Line
	2875 3625 2775 3625
Text GLabel 1125 1400 0    50   Input ~ 10
USB_D-
Wire Wire Line
	1850 1300 1700 1300
$Comp
L Device:R_Small R1
U 1 1 60078098
P 1275 1400
F 0 "R1" V 1375 1400 50  0000 C CNN
F 1 "68" V 1170 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal_no_front" H 1275 1400 50  0001 C CNN
F 3 "~" H 1275 1400 50  0001 C CNN
	1    1275 1400
	0    -1   -1   0   
$EndComp
Text GLabel 1125 1500 0    50   Input ~ 10
USB_D+
Connection ~ 3525 1425
Wire Wire Line
	3525 1425 3725 1425
Connection ~ 3550 1825
Wire Wire Line
	3550 1825 3325 1825
Text GLabel 2975 8825 2    50   Input ~ 10
COL11
Text GLabel 2975 8925 2    50   Input ~ 10
COL10
Text GLabel 2975 9025 2    50   Input ~ 10
COL9
Text GLabel 2975 9125 2    50   Input ~ 10
COL8
Text GLabel 2975 9225 2    50   Input ~ 10
COL7
Text GLabel 2975 9325 2    50   Input ~ 10
COL6
Text GLabel 2975 9925 2    50   Input ~ 10
COL5
Text GLabel 2975 10025 2    50   Input ~ 10
COL4
Text GLabel 2975 10125 2    50   Input ~ 10
COL3
Text GLabel 2975 10225 2    50   Input ~ 10
COL2
Text GLabel 2975 10325 2    50   Input ~ 10
COL1
Text GLabel 2975 10425 2    50   Input ~ 10
COL0
$Comp
L DISPLAY-OLED-128X64-I2C:DISPLAY-OLED-128X64-I2C U3
U 1 1 5FD94E81
P 7975 5675
F 0 "U3" V 7250 5625 50  0000 L CNN
F 1 "DISPLAY-OLED-128X64-I2C" V 7325 5125 50  0000 L CNN
F 2 "random-keyboard-parts:DISPLAY-OLED-128X64-I2C-no-lines" H 7975 5675 50  0001 L BNN
F 3 "" H 7975 5675 50  0001 L BNN
	1    7975 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5C246065
P 1450 1050
F 0 "#PWR0103" H 1450 900 50  0001 C CNN
F 1 "+5V" H 1550 1100 50  0000 C CNN
F 2 "" H 1450 1050 50  0001 C CNN
F 3 "" H 1450 1050 50  0001 C CNN
	1    1450 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5C23318D
P 1450 1150
F 0 "R8" V 1375 1150 50  0000 C CNN
F 1 "1.5k" V 1450 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1450 1150 50  0001 C CNN
F 3 "~" H 1450 1150 50  0001 C CNN
	1    1450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D62
U 1 1 5C1EE1C2
P 1750 1725
F 0 "D62" V 1704 1793 50  0000 L CNN
F 1 "3.6V" V 1795 1793 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1750 1725 50  0001 C CNN
F 3 "~" V 1750 1725 50  0001 C CNN
	1    1750 1725
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D61
U 1 1 5C1ED964
P 1450 1725
F 0 "D61" V 1404 1793 50  0000 L CNN
F 1 "3.6V" V 1495 1793 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1450 1725 50  0001 C CNN
F 3 "~" V 1450 1725 50  0001 C CNN
	1    1450 1725
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1250 1450 1400
Wire Wire Line
	1375 1400 1450 1400
Wire Wire Line
	1375 1500 1750 1500
Wire Wire Line
	1450 1625 1450 1400
Connection ~ 1450 1400
Wire Wire Line
	1450 1400 1850 1400
Wire Wire Line
	1750 1625 1750 1500
Connection ~ 1750 1500
Wire Wire Line
	1750 1500 1850 1500
Wire Wire Line
	1625 1950 1625 1900
Wire Wire Line
	1625 1900 1850 1900
Connection ~ 1850 1900
Wire Wire Line
	1625 1900 1625 1825
Wire Wire Line
	1625 1825 1450 1825
Connection ~ 1625 1900
Wire Wire Line
	1750 1825 1625 1825
Connection ~ 1625 1825
Wire Wire Line
	15250 2650 15250 3750
$Comp
L Device:D_Small_ALT D60
U 1 1 5FEDC938
P 14000 3950
F 0 "D60" V 14050 3800 50  0000 L CNN
F 1 "1N4148" V 13950 3600 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 14000 3950 50  0001 C CNN
F 3 "~" V 14000 3950 50  0001 C CNN
	1    14000 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	13600 3050 13600 3750
Text GLabel 2875 4725 2    50   Input ~ 10
Enc2_A
NoConn ~ 2875 3725
NoConn ~ 2875 5625
$EndSCHEMATC
